export BUGOUT_REPORTER_TOKEN="<generate token by creating an integration at https://bugout.dev/account/teams>"
export GRUNTHOS_SERVER_ID="<ID for the server environment>"
export GRUNTHOS_CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:3000"
export SOLANA_CONFIG_PATH="/home/ubuntu/.config/solana/"
export SOLANA_CLUSTER="devnet"
